# Created by Vercel CLI
ADMIN_EMAIL="ghoutilb05@gmail.com"
ADMIN_PASS="yourface"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ns7naR0UNgJbhxbo_zJLtpyj9WAfztF896ngiEUGRTwavvo"
DATABASE_URL="postgresql://neondb_owner:npg_Xdh8MSEo2LZp@ep-dark-violet-ad8zdsjj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcmxleXMtcHJvamVjdHMtZGRiZTA3MzIiLCJzdWIiOiJvd25lcjphcmxleXMtcHJvamVjdHMtZGRiZTA3MzI6cHJvamVjdDpuZXh0LXN0ZXAtcmVhbGl0eS10ZXN0OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphcmxleXMtcHJvamVjdHMtZGRiZTA3MzI6cHJvamVjdDpuZXh0LXN0ZXAtcmVhbGl0eS10ZXN0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FybGV5cy1wcm9qZWN0cy1kZGJlMDczMiIsIm93bmVyIjoiYXJsZXlzLXByb2plY3RzLWRkYmUwNzMyIiwib3duZXJfaWQiOiJ0ZWFtX0gxUEJlYVNMb0FnVEpEOXA4ZkZTdmJoaCIsInByb2plY3QiOiJuZXh0LXN0ZXAtcmVhbGl0eS10ZXN0IiwicHJvamVjdF9pZCI6InByal8wb3A2b040VmhOMzhLRUx4bndtZEFlWWFBRDQyIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiIwVERZNEMwZ0lKOXB5bFhtUHpCalhCZDEiLCJuYmYiOjE3NTk5Mjc3MDMsImlhdCI6MTc1OTkyNzcwMywiZXhwIjoxNzU5OTcwOTAzfQ.d-Ct5lV84HXjnD7f13Xc6BHnc9gQxUSWSD7mkPGatuSs8w7zqwVtYm2SjGFoBQdnLfYGvU9bFSjQeYJjHXYG5L3FyBOT-6xl4sTyJ1W3Bl_oNVcwJIt3x56Z_YgrXJb-xJWMavw9uNEp7suZM6O1Rdii-bveAxLqv875PRLA25L7biH0YoOUqqDC5sOzz53nMgFYRE2FHA1LFUBwjdtbYO2CcFtWl14TzVWP5ZsuU0LvIuhgIf_D6nZQEm-sSYisyNbO6unVoGM9JiDK-ycSktbuaeBnxa4duh2Jr0JqS9N3vPNVcdSsF6_F4xqWvSqryFvtkioKdXcfC3Tq5IcLzg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
